#Tomcat server port number 8080
server.port=8081
#context path default value : empty
server.servlet.context-path=/day15_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/finalProjectdb3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#project.image=images/
project.image=photos/
jwt.token.secret=sunbeam
jwt.token.expiration.millis=36000000
